<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            text-align: center;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 16px;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        .page-break {
            page-break-after: always;
            margin-top: 40px;
        }

        .page-break:last-child {
            page-break-after: never;
        }

        .outer-box {
          border: 1px solid black;
          padding: 10px;
          width: 100%;
          position: relative;
          font-size: 14px;
        }

        .inner-box {
          border: 1px solid black;
          padding: 10px;
          width: 100px;
          position: absolute;
          right: 20px;
          top: 50px;
          text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                        FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
      <h4>À Comissão de Graduação da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo</h4>

      <p>
        Eu, {{ data.nome_aluno }}, Nº USP {{ data.numero_usp }}, tendo concluído o Curso de: {{ data.curso }}, e-mail para contato: {{ data.e_mail }}.
      </p>

      <div style="border: 2px solid green; border-radius: 14px; padding: 14px; text-align: center;">
        <p>{{ data.selecione }} no ano de {{ data.ano }}, solicita a colação de grau sem solenidade.</p>
        <p>Para conclusão do Bacharelado, é necessária à manifestação com relação à Licenciatura: </p>

        {% if data.manifestacao_relacao_licenciatura == 'Declinar da Licenciatura de Forma Definitiva' %}
            <p>[X] Declinar da Licenciatura de Forma Definitiva  [ ]Abrir Programa de Licenciatura [ ] Cursando </p>
        {% elseif data.manifestacao_relacao_licenciatura == 'Abrir Programa de Licenciatura' %}
            <p>[ ] Declinar da Licenciatura de Forma Definitiva  [X] Abrir Programa de Licenciatura [ ] Cursando </p>
        {% else %}
            <p>[ ] Declinar da Licenciatura de Forma Definitiva  [ ] Abrir Programa de Licenciatura [X] Cursando </p>
        {% endif %}
      </div>

      <div style="text-align: center; margin-top: 20px;">
        <p>São Paulo, ____ de __________________ de ______.</p>
        <p>Assinatura: __________________________________</p>
      </div>

      <div class="outer-box">
        <h4>Para uso do Serviço de Graduação:</h4>
        
        <p>Programa Encerrado em ____/____/____ por __________________________</p>
        
        <p>Em condições de colar grau: Bacharelado: ____ semestre de __________</p>
        <p style="text-indent: 182px;">Licenciatura: ____ semestre de __________</p>
        
        <p>Dê Ciência ____/____/____</p>
        
        <div class="inner-box">
            <p>COLOU GRAU EM:</p>
            <p>____/____/____</p>
        </div>
      </div>
    

    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px; white-space: nowrap;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
