<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
            width: 100%;
            white-space: nowrap;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        .contentAluno p {
            margin-top: 20px;
            margin-right: 15px;
            overflow-wrap: break-word;
        }

        .contentAluno table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }

        .contentAluno td {
            padding: 4px 4px;
        }

        .contentProfessor {
            border: 1px solid #000000; 
            text-align: center; 
            line-height: 2.0;
            padding: 4px 4px;
            page-break-before: always;
        }
    </style>
</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                        FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <div class="contentAluno">
            <table>
                <tr>
                    <td colspan="3"><b>Nome:</b> {{ data.nome_aluno }}</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>Nº USP:</b> {{ data.numero_usp }}
                        <span style="float: right;"><b>Curso:</b> {{ data.curso }}</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <b>Código da Disciplina:</b> {{ data.disciplina_codigo }}
                        <span style="float: right;"><b>Nome da Disciplina:</b> {{ data.nome_disciplina }}</span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"><b>Turma:</b> {{ data.turma }}</td>
                    <td style="text-align: center;"><b>Ano:</b> {{ data.ano }}</td>
                    <td style="text-align: right;"><b>Semestre:</b> {{ data.semestre }}</td>
                </tr>
                <tr>
                    <td colspan="3"><b>Nome do Docente:</b> {{ data.nome_docente }}</td>
                </tr>
            </table>

            <div style="text-align: center;">
                <h4 style="margin-top: 20px;">PREENCHER APENAS OS ITENS QUE SERÃO EFETIVAMENTE ALTERADOS</h4>
                <p><b>A alteração é referente à:</b> {{ data.alteracao_referente_a }}</p>
                <p>
                    <b>Frequência informada: </b> {{ data.frequencia_informada }}% <span style="margin-left: 40px;">
                    <b>Nota informada: </b>{{ data.nota_informada  }}</span>
                </p>
                <p>
                    <b>Frequência pretendida: </b> {{ data.frequencia_pretendida }}% <span style="margin-left: 40px;">
                    <b>Nota pretendida: </b>{{ data.nota_pretendida  }}</span>
                </p>
            </div>

            <p><b>Motivo da alteração:</b></p>
            <p style="text-align: justify;">{{ data.motivo_alteracao }}</p>

            <p style="text-align: center;">
                <b>Data de submissão:</b> {{ created|date('d/m/y')}}<br>
                *Documento assinado digitalmente
            </p>
        </div>

        <div class="contentProfessor">
            <h4>PARA USO DO DOCENTE</h4>
            <p><b>Frequência correta: ______% Nota correta: ____,____ (___________________)</b></p>
            <p>
                (  ) Reclamação fundada, alterar conforme informado 
                <span style="padding-left: 30px;">(  ) Reclamação infundada, não alterar</span>
            </p>
            <p><b>Nome do docente: _____________________________________________________________</b></p>
            <p style="text-align: left;"><b>Justificativa para alteração:</b></p>
            <hr style="border: 1px solid #000000; margin: 40px 0;">
            <hr style="border: 1px solid #000000; margin: 40px 0;">
            <hr style="border: 1px solid #000000; margin: 40px 0;">
            <p><b>Assinatura: ______________________________________</b></p>
        </div>
        
        <h4>Seção de Alunos - Processado em:</h4>
    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
