<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 16px;
            text-align: justify;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
            width: 100%;
            white-space: nowrap;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        main p {
            padding: 0px 6px;
        }

        main table {
            width:100%;
            border: 1px solid black;
            padding: 0px 10px 10px;
            text-align: center;
            border-collapse: collapse;
        }

        main td, th {
            border: 1px solid black;
            padding: 6px 6px;
        }
    </style>
</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                             FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <p>
            Eu, {{ data.nome }}, aluno(a) regularmente matriculado(a) nesta Faculdade, Nº USP {{ data.numero_usp }}, no Curso de {{ data.curso }}, venho requerer o aproveitamento de estudos das disciplinas abaixo mencionadas, cursadas na própria USP.
        </p>

        <h4 style="text-align: center;">PROPOSTA DE APROVEITAMENTO DE ESTUDOS</h4>

        <table>
            <thead>
                <tr style="font-weight: bold;">
                    <th>Código USP</th>
                    <th>Nome da Disciplina</th>
                </tr>
            </thead>
            <tbody>
                {% for item in webform_submission.data.disciplinas_que_o_aluno_requer_o_aproveitamento %}
                    <tr>
                        <td>{{ item.codigo_usp }}</td>
                        <td>{{ item.nome_disciplina }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <p style="margin: 20px; text-align: center;"> <b>São Paulo, {{ created|date('d/m/y')}}.</b></p>
    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
