<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>

  <style>
    @page {
      margin: 140px 50px 100px;
    }

    header {
      position: fixed;
      left: 0;
      top: -120px;
      right: 0;
      height: 120px;
      text-align: center;
      width: 100%;
    }

    main {
      font-family: Verdana, sans-serif;
      line-height: 1.5;
      font-size: 15px;
    }

    footer {
      position: fixed;
      bottom: 0;
      height: 20px;
      padding: 10px 0;
      width: 100%;
      white-space: nowrap;
    }

    header p, footer p {
      width:80%; 
      color:#273e74; 
      font-family: 'Arial Narrow', Arial, sans-serif;
    }

    .content {
      margin-right: 15px; 
      overflow-wrap: break-word
    }

    #informacoesAluno {
      line-height: 1.5;
      width: 100%;
      border-collapse: collapse;
      margin: auto;
      padding: 4px 4px;
    }
  </style>
</head>

<body>
  <header>
    <table style='width:100%;'>
        <tr>
          <td style='width:20%; text-align:left;'>
            <img src="" width='100px' />
          </td>
          <td>
            <p style="text-align: left;">
              FACULDADE DE FILOSOFIA,
              <br> LETRAS E CIÊNCIAS HUMANAS
              <br> UNIVERSIDADE DE SÃO PAULO
            </p>
          </td>
          <td style='width:20%; text-align:right;'>
            <img src="" width='100px' />
          </td>
        </tr>
    </table>
    <hr>
  </header>

  <main>
    <div class="content">
      <table id="informacoesAluno">
        <tr><td colspan="2"><b>Nome:</b> {{ data.nome_aluno }}</td></tr>
        <tr><td colspan="2"><b>E-mail:</b> {{ data.e_mail }} <span style="float: right;"><b>Telefone:</b> {{ data.celular }}</span></td></tr>
        <tr><td colspan="2"><b>Nº USP:</b> {{ data.numero_usp }} <span style="float: right;"><b>Curso:</b> {{ data.curso }}</span></td></tr>
        <tr><td colspan="2"><b>Nome da Disciplina:</b> {{ data.nome_disciplina }} <span style="float: right;"><b>Nome do Docente:</b> {{ data.nome_docente }}</span></td></tr>
      </table>

      <p><b>Finalidade do Afastamento:</b></p>
      <p style="text-align: justify;">{{ data.finalidade_do_afastamento }}</p>
      <p style="text-align: center;"><b>Data de Submissão:</b> {{ created|date('d/m/y')}}</p>

      <h4>PARECER DO DOCENTE</h4>
      <p>[ ] Estabeleço a realização de exercícios domiciliares, conforme entendido com o interessado.</p>
      <p>[ ] Estabeleço atividades de recuperação do aprendizado da disciplina no período de </p>
      <div><hr style="border: 1px solid #000000; margin: 20px 0;"></div>
      
      <p>[ ] Não há condições de recuperar as atividades perdidas pelas seguintes razões:</p>
      <div><hr style="border: 1px solid #000000; margin: 20px 0;"></div>
      <div><hr style="border: 1px solid #000000; margin: 20px 0;"></div>
      <div><hr style="border: 1px solid #000000; margin: 20px 0;"></div>

      <p style="text-align: center; padding-top: 10px;"><b>São Paulo, ____/____/____</b></p>
    </div>
  </main>

  <footer>
    <hr>
    <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
    <p style="font-size: 12px; white-space: nowrap;">
        Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
    </p>
  </footer>

</body>

</html>