<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            text-align: center;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
            width: 100%;
            white-space: nowrap;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        .page-break {
            page-break-after: always;
            margin-top: 40px;
        }

        .page-break:last-child {
            page-break-after: never;
        }
    </style>

</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                        FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <h4>À Comissão de Graduação da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo</h4>

        <p style="text-align: justify;">
            Eu, {{ data.nome }} aluno(a) do Curso de {{ data.curso }}, Nº USP {{ data.numero_usp }}, vem requerer utilizar o nome social nos sistemas da USP. 
        </p>

        <p><b>NOME DE REGISTRO CIVIL:</b></p>
        <table style="width: 100%; border: 1px solid #000000;">
            <tr>
                <td>{{ data.nome_registro_civil	 }}</td>
            </tr>
        </table>          


        <p><b>NOME SOCIAL QUE DEVE CONSTAR NO SISTEMA:</b></p>
        <table style="width: 100%; border: 1px solid #000000;">
            <tr>
                <td>{{ data.nome_social	 }}</td>
            </tr>
        </table>    

        <div style="text-align: center; margin: 15px">
            <p>Nestes Termos</p>
            <p>P. Deferimento</p>
            <p>São Paulo, {{ created|date("d/m/Y") }}</p>
            <p><b>E-mail:</b> {{ data.e_mail }} <span style="padding-left: 30px;"> <b>Celular:</b> {{ data.celular }}</span></p>
        </div>
    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px; white-space: nowrap;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
