<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 16px;
            text-align: justify;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
            width: 100%;
            white-space: nowrap;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        main p {
            padding: 10px 10px;
        }

        .page-break {
            page-break-after: always;
            margin-top: 40px;
        }

        .page-break:last-child {
            page-break-after: never;
        }

        .content_aluno {
            width:100%;
            border-collapse: collapse;
            text-align: justify;
            border: none;
            border-spacing: 0;
        }
    </style>

</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                        FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <table class="content_aluno">
            <tr>
                <td colspan="2"><b>Nome:</b> {{ data.nome }}</td>
                <td colspan="1"><b>Nº USP:</b> {{ data.numero_usp }}</td>
            </tr>
            <tr>
                <td colspan="1"><b>Celular:</b> {{ data.telefone }}</td>
                <td colspan="1"><b>E-mail:</b> {{ data.e_mail }}</td>
            </tr>
            <tr>
                <td colspan="1"><b>Curso:</b> {{ data.curso }}</td>
                <td colspan="2">
                    {% if data.categoria == 'bacharelado' and data.categoria == 'licenciatura' %}
                        [X] Bacharelado [X] Licenciatura
                    {% elseif data.categoria == 'bacharelado' %}
                        [X] Bacharelado [&nbsp;] Licenciatura
                    {% else %}
                        [&nbsp;] Bacharelado [X] Licenciatura
                    {% endif %}
                </td>
            </tr>
        </table>
        <!--
        <table>
            <thead>
                <tr style="font-weight: bold;">
                    <th colspan="2">Disciplinas Cursadas</th>
                    <th colspan="1">Carga Horária</th>
                    <th colspan="1">Créditos</th>
                    <th colspan="1">Nota</th>
                    <th colspan="1">Sem/Ano</th>
                </tr>
            </thead>
            <tbody>
                {% for item in webform_submission.data.solicita_dispensa %}
                    <tr>
                        <td colspan="2">{{ item.disciplina_cursada }}</td>
                        <td colspan="1">{{ item.carga_horaria }}</td>
                        <td colspan="1">{{ item.creditos }}</td>
                        <td colspan="1">{{ item.nota }}</td>
                        <td colspan="1">{{ item.semestre_ano }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    -->

        <p style="margin: 20px; text-align: center;"> 
            São Paulo, {{ created|date('d/m/y')}}<br>
            *Documento assinado digitalmente
        </p>
    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
