<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PDF</title>
    <style>
        @page {
            margin: 140px 50px 100px;
        }

        header {
            position: fixed;
            left: 0;
            top: -120px;
            right: 0;
            height: 120px;
            text-align: center;
            width: 100%;
        }

        main {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
            font-size: 14px;
            text-align: justify;
        }

        main table {
            width:100%;
            border: 1px solid black;
            padding: 0px 10px 10px;
            text-align: center;
            border-collapse: collapse;
        }

        main td, th {
            border: 1px solid black;
            padding: 6px 6px;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 20px;
            padding: 10px 0;
        }

        header p, footer p {
            width:80%; 
            color:#273e74; 
            font-family: 'Arial Narrow', Arial, sans-serif;
        }

        .page-break {
            page-break-after: always;
            margin-top: 40px;
        }

        .page-break:last-child {
            page-break-after: never;
        }
    </style>
</head>

<body>

    <header>
        <table style='width:100%;'>
            <tr>
                <td style='width:20%; text-align:left;'>
                    <img src="" width='100px' />
                </td>
                <td>
                    <p style="text-align: left;">
                        FACULDADE DE FILOSOFIA,
                        <br> LETRAS E CIÊNCIAS HUMANAS
                        <br> UNIVERSIDADE DE SÃO PAULO
                    </p>
                </td>
                <td style='width:20%; text-align:right;'>
                    <img src="" width='100px' />
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <p> 
            <u>{{ data.nome_aluno }}</u>, aluno(a) do Curso de <u>{{ data.curso }}</u>, n.º USP <u>{{ data.numero_usp }}</u>, turno {{ data.turno }}, vem solicitar o vem solicitar o TRANCAMENTO TOTAL de sua matrícula a partir do <u>{{ data.trancamento_total_referente }} de {{ data.ano_de_trancamento }}</u>, de acordo com a Resolução CoG 4.811, de 26.12.2000. Indicar e comprovar a natureza do impedimento: <u>{{ data.motivo_trancamento }}</u>.
        </p>

        <p style="font-size: 12px; color:#273e74;">
            Entende-se por trancamento total de matrícula a interrupção das atividades escolares em todas as disciplinas em que o aluno estiver matriculado. <br>
            Mediante requerimento indicado, o aluno poderá solicitar o trancamento total de matrícula em qualquer época do ano. Se a solicitação for feita durante o transcurso do período letivo, o trancamento total não poderá ser autorizado se o aluno não estiver regularmente matriculado ou se já se encontrar reprovado por faltas em disciplinas cuja soma de créditos ultrapasse 25% do total de créditos de sua matrícula no correspondente período letivo. <br>
            A soma total dos períodos de trancamento de matrícula não poderá ultrapassar a três anos, nas seguintes condições: <br>
            <span style="margin-left: 30px;">a) até dois anos, sem necessidade de justificativa;</span><br>
            <span style="margin-left: 30px;">b) após o período mencionado na alínea anterior, até mais um ano, quando a solicitação for devidamente justificada e comprovada, a critério da Comissão de Graduação.</span><br>
            Não ultrapassado este prazo, o aluno terá o direito de retornar em sua própria vaga, devendo submeter-se às adaptações curriculares julgadas necessárias pela CG.<br>
            Não é permitido o trancamento total de matrícula ao aluno que não tenha obtido pelo menos 24 créditos em seu currículo, ressalvados os casos excepcionais, que serão julgados pela CG.<br>
            O Trancamento Total de Matrícula concedido ao aluno que estiver matriculado em disciplinas pedagógicas da Faculdade de Educação, relacionadas ao curso de sua Unidade de origem, gerará efeitos sobre a matrícula de ambas as unidades, observando-se as demais normas supracitadas.<br>
            O período em que o aluno estiver legalmente afastado, em virtude de trancamento total de matrícula, não será computado nos cálculos relativos ao cancelamento de matrícula.
        </p>

        <p style="text-align: center;">
            Nestes Termos <br>
            P. Deferimento <br>
            São Paulo, _____ de ___________________ de _______.<br>
        </p>

        <p style="text-align: center; padding-bottom: 20px;">
            _______________________________________________ <br>
            Assinatura <br>
            <b>E-mail Institucional:</b> {{ data.e_mail }}
        </p>

        <table>
            <tr style="font-size: 13px; text-align: left;">
                <td><b>1º Trancamento Total:</b> [ ] Sim [ ] Não <b><span style="margin-left: 120px;">OU</span></b></td>
                <td><b>[ ] Prorrogação</b></td>
            </tr>
        </table>
    </main>

    <footer>
        <hr>
        <p style="font-size: 14px;">SERVIÇO DE GRADUAÇÃO</p>
        <p style="font-size: 12px; white-space: nowrap;">
            Av. Prof Lineu Prestes, 338 - Térreo | Edifício de História e Geografia | Cidade Universitária | São Paulo - SP | CEP 05508-10
        </p>
    </footer>

</body>
</html>
